#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G



# Mod Properties
mod_version = 2.0.0-dev
maven_group = quickcarpet
archives_base_name = quickcarpet114

minecraft_version=19w34a
yarn_mappings=19w34a+build.6
loader_version=0.4.8+build.159
fabric_version=0.3.1+build.208

fabric_resource_loader_v0_version=0.1.1+59147463