#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G



# Mod Properties
mod_version = 1.12.0
maven_group = quickcarpet
archives_base_name = quickcarpet114+skyblock.1.0.9

minecraft_version=1.14.2
yarn_mappings=1.14.2+build.1
loader_version=0.4.8+build.154
fabric_version=0.2.7+build.127