#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G



# Mod Properties
mod_version = 1.13.0-dev
maven_group = quickcarpet
archives_base_name = quickcarpet114

minecraft_version=1.14.3-pre2
yarn_mappings=1.14.3-pre2+build.1
loader_version=0.4.8+build.154
fabric_version=0.3.0+build.179

fabric_resource_loader_v0_version=0.1.1+59147463