#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G



# Mod Properties
mod_version = 1.11.1+skyblock.9
maven_group = quickcarpet
archives_base_name = quickcarpet114

minecraft_version=1.14.2 Pre-Release 3
yarn_mappings=1.14.2 Pre-Release 3+build.3
loader_version=0.4.7+build.147
fabric_version=0.2.7+build.127