#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G



# Mod Properties
mod_version = 2.0.0-dev
maven_group = quickcarpet
archives_base_name = quickcarpet

minecraft_version=19w41a
yarn_mappings=19w41a+build.1
loader_version=0.6.3+build.167
fabric_version=0.4.4+build.248-1.15

fabric_resource_loader_v0_version=0.1.4+d2ac651a3c

malilib_mc_version=1.15-snap-19w40a
malilib_version=0.10.0-dev.20+alpha.1