#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G



# Mod Properties
mod_version = 2.0.0-dev
maven_group = quickcarpet
archives_base_name = quickcarpet114

minecraft_version=19w35a
yarn_mappings=19w35a+build.1
loader_version=0.6.1+build.164
fabric_version=0.3.2+build.218

fabric_resource_loader_v0_version=0.1.1+59147463